<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_admin_activity"
    android:orientation="vertical"
    tools:context=".administration.AdminActivity">

    <EditText
        android:id="@+id/id_name"
        android:layout_width="388dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="name"
        android:inputType="text" />

    <EditText
        android:id="@+id/id_amount"
        android:layout_width="403dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:width="1dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="7dp" />

    <EditText
        android:id="@+id/id_description"
        android:layout_width="388dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="description"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/id_btn_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:text="SELECT IMAE" />

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="214dp"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_backgroud" />
</LinearLayout>